
{
     "version": "0.1.0",
     "command": "bash",
     "isShellCommand": true,
     "showOutput": "always",
     "args": ["./make.sh"],
     "options": {
         "env": {
             "VERSION":"0.4"
         }
     },
     "tasks":[
        {
            "taskName":"compileAndDeployToLocal",
            "args": ["linux","cr_ext"],
            "isBuildCommand": true
        },
        {
            "taskName":"clean",
            "args": []
        }
    ]
}